# employee-api

./: Jenkinsfile  pom.xml
src/main/mule/: employee-info.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: employee-info.raml
src/test/munit/: employee-info-test-suite.xml
